<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autolayout3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBK-Ad-fR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1F8-CC-uK0" userLabel="Teal">
                                <rect key="frame" x="121" y="349" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.71632457309999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdr-Ej-EN7" userLabel="green1">
                                <rect key="frame" x="121" y="262" width="180" height="90"/>
                                <color key="backgroundColor" red="0.205913439" green="1" blue="0.001635324071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3f-Sk-ROm" userLabel="green1">
                                <rect key="frame" x="121" y="438" width="180" height="90"/>
                                <color key="backgroundColor" red="0.205913439" green="1" blue="0.001635324071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4uV-7M-7h2" userLabel="Purple" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="211" y="349" width="90" height="90"/>
                                <color key="backgroundColor" red="0.54677283750000005" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fxH-zR-AX8" firstAttribute="bottom" secondItem="S3f-Sk-ROm" secondAttribute="bottom" constant="334" id="2yO-wh-TEk"/>
                            <constraint firstItem="S3f-Sk-ROm" firstAttribute="top" secondItem="1F8-CC-uK0" secondAttribute="bottom" constant="-1" id="8Ns-JY-W52"/>
                            <constraint firstItem="1F8-CC-uK0" firstAttribute="top" secondItem="4uV-7M-7h2" secondAttribute="top" id="Cf0-1x-XTc"/>
                            <constraint firstItem="fxH-zR-AX8" firstAttribute="bottom" secondItem="1F8-CC-uK0" secondAttribute="bottom" constant="423" id="KNa-L1-NE4"/>
                            <constraint firstItem="Bdr-Ej-EN7" firstAttribute="leading" secondItem="1F8-CC-uK0" secondAttribute="leading" id="Luw-Nq-xhf"/>
                            <constraint firstItem="fxH-zR-AX8" firstAttribute="trailing" secondItem="Bdr-Ej-EN7" secondAttribute="trailing" constant="113" id="NqF-hz-4fu"/>
                            <constraint firstItem="Bdr-Ej-EN7" firstAttribute="leading" secondItem="fxH-zR-AX8" secondAttribute="leading" constant="121" id="QOi-AR-8jg"/>
                            <constraint firstItem="S3f-Sk-ROm" firstAttribute="top" secondItem="Bdr-Ej-EN7" secondAttribute="bottom" constant="86" id="SIo-eb-ii6"/>
                            <constraint firstItem="1F8-CC-uK0" firstAttribute="top" secondItem="fxH-zR-AX8" secondAttribute="top" constant="305" id="VkE-aF-bpr"/>
                            <constraint firstItem="Bdr-Ej-EN7" firstAttribute="trailing" secondItem="4uV-7M-7h2" secondAttribute="trailing" id="VpG-Xi-31i"/>
                            <constraint firstItem="4uV-7M-7h2" firstAttribute="height" secondItem="1F8-CC-uK0" secondAttribute="height" id="YlP-8e-En8"/>
                            <constraint firstItem="1F8-CC-uK0" firstAttribute="top" secondItem="Bdr-Ej-EN7" secondAttribute="bottom" constant="-3" id="dhP-Pa-gs3"/>
                            <constraint firstItem="4uV-7M-7h2" firstAttribute="width" secondItem="1F8-CC-uK0" secondAttribute="width" id="iHt-GP-OLv"/>
                            <constraint firstItem="Bdr-Ej-EN7" firstAttribute="width" secondItem="1F8-CC-uK0" secondAttribute="width" multiplier="2" constant="90" id="jXZ-p2-OzQ"/>
                            <constraint firstItem="Bdr-Ej-EN7" firstAttribute="height" secondItem="1F8-CC-uK0" secondAttribute="height" id="o3Q-Ro-bIH"/>
                            <constraint firstItem="1F8-CC-uK0" firstAttribute="leading" secondItem="S3f-Sk-ROm" secondAttribute="leading" id="uaO-oD-lWh"/>
                            <constraint firstItem="4uV-7M-7h2" firstAttribute="trailing" secondItem="S3f-Sk-ROm" secondAttribute="trailing" id="xRn-AU-sre"/>
                            <constraint firstItem="Bdr-Ej-EN7" firstAttribute="top" secondItem="fxH-zR-AX8" secondAttribute="top" constant="218" id="y4w-j2-cox"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxH-zR-AX8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
